Decode/MainWindow.xaml

<Window x:Class="Decode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Decode"
        Height="300"
        Width="780"
        MinHeight="320"
        MaxHeight="340"
        MinWidth="760"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Decode;component/Assets/Background.png" 
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
            <Style x:Key="ButtonActionStyle" TargetType="Button">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="Width" Value="75"/>
            </Style>
            <Style x:Key="ButtonOpenStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="4,10,0,0"
                       Text="Archivo de entrada:"/>
            <DockPanel>
                <TextBox x:Name="InputFile"
                         Width="700"/>
                <Button Click="Button_Click_InputFile"
                        Style="{StaticResource ResourceKey=ButtonOpenStyle}">
                    <Image Source="/Decode;component/Assets/FolderOpen_16x16_72.png"/>
                </Button>
            </DockPanel>
            <TextBlock Margin="4,10,0,0"
                       Text="Archivo de salida:"/>
            <DockPanel>
                <TextBox x:Name="OutputFile"
                         Width="700"/>
                <Button Click="Button_Click_OutputFile"
                        Style="{StaticResource ResourceKey=ButtonOpenStyle}">
                    <Image Source="/Decode;component/Assets/FolderOpen_16x16_72.png"/>
                </Button>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Right">
            <Button Click="Button_Click_Read"
                    Content="Leer"
                    Style="{StaticResource ResourceKey=ButtonActionStyle}"/>
            <Button Click="Button_Click_Cancel"
                    Content="Cancelar"
                    IsCancel="True"
                    Style="{StaticResource ResourceKey=ButtonActionStyle}"/>
        </DockPanel>
    </Grid>
</Window>
